<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/icon.png" type="image/x-icon">
  <title>人物介绍</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
.center,.hhf{
	color: rgb(194, 184, 169);
	margin: 20px 0;
	width:150px;
	height:150px;
	transform: translateX(30%);
    }
  </style>
</head>
<body>
  <div class="box">
    <header>
      <img src="imges/logo.png">
      <div>
        <input type="text">
        <p>搜索</p>
      </div>
    </header>
    <!-- 导航 -->
    <nav>
      <ul>
        <a href="./index.html">
          <li>首页</li>
        </a>
        <a href="./course.html">
          <li>发展历程</li>
        </a>
        <a href="./trade.html">
          <li>唱腔流派</li>
        </a>
        <a href="./face.html">
          <li>演出剧目</li>
        </a>
        <a href="">
          <li>文创周边</li>
         </a> 
        <a class="active" href="./category.html">
          <li>人物介绍</li>
        </a>
        <a href="./login.html">
          <li>账号登录</li>
        </a>
      </ul>
    </nav>
    <!-- banner -->
    <img class="banner" src="./images/banner.webp" alt="">

    <!-- 主内容 -->
    <div class="main ">
      <h1 class="title">人物介绍</h1>

      <div class="center">
        <img src="imges/蔡浙飞.jpg.png" alt="" title="蔡浙飞，女，1974年12月2日出生，越剧演员。师承越剧尹派、兼徐派，工小生。国家一级演员，文华奖得主，浙江小百花越剧院副院长，党委委员。1991年在《挑滑车》中饰演高宠获优秀小百花奖和十佳“金艺奖”之一。1994年获中国小百花越剧节银奖。后获浙江省第二、第三届小百花汇演“金艺奖”及“优秀小百花奖”，省越剧青年演员大奖赛总决赛“十佳越剧青年演员”榜首，文化部第十二届文华表演奖，浙江省第十届戏剧节获优秀表演奖。是全国青联委员，浙江省戏剧家协会会员。"/>
		
        <img src="imges/章益清.jpg.png" alt="" title="章益清，1981年3月30日出生于浙江省嵊县 ，毕业绍兴艺术学校，吕派花旦，国家一级演员，中国内地越剧女演员。2007年浙江省第十届戏剧节“优秀表演奖”，浙江省第二、第三届小百花汇演“金艺奖”及“优秀小百花奖”，1994年中国小百花越剧节“银奖”，2000年浙江省越剧青年演员大奖赛总决赛“十佳越剧青年演员”榜首，2007年第八届中国艺术节“文华表演奖”。"/>
        <img src="imges/陈丽君.jpg.png" alt="" title="陈丽君，1992年5月9日出生于浙江省嵊州市，越剧演员，国家三级演员 [91]，工小生，师承尹派，]浙江省戏剧家协会会员 中国戏剧家协会会员 。2008年，就读08小百花班。2013年7月，毕业于浙江艺术职业学院，毕业后就职浙江小百花越剧团 [3]。2011年荣获文化部“文华奖”地方戏组金奖，2017年再次获得浙江省“新松计划”青年演员大奖赛金奖。"/>
        <img src="imges/李云霄.jpg" alt="" title="李云霄，1993年10月26日出生于浙江省临海市，毕业于浙江艺术职业学院，就职于浙江小百花越剧院（浙江小百花越剧团），国家三级演员，工花旦，师承吕派。李云霄先后于2011年和2012年分别获得文化部全国艺术院校“文华奖”地方戏组银奖及“新松计划”浙江省戏曲青年演员大奖赛（不分组）金奖，2016年，李云霄首部主演大戏《陈三两》上演。2017年李云霄凭借个人首个原创折子戏《焚香记·打神告庙》蝉联浙江省“新松计划”青年演员大奖赛A组金奖。4月，凭借其在现实题材越剧《钱塘里》中的优秀表现，获得第32届上海白玉兰戏剧表演艺术奖新人主角奖；11月，她凭借在越剧《焚香记·打神告庙》中展现出的过硬实力，斩获第七届浙江戏剧奖·金桂表演奖的“榜首”。"/>
		
        <img src="imges/张.png" alt="" title="张亚洲，越剧演员，是浙江小百花越剧团的尹派小生。“新松计划”青年2022“新松人才”计划浙江省青年演员大赛·戏曲演员大赛A组金奖。
"/>
        <img src="imges/郑晓.jpg.png" alt="" title="郑晓，浙江衢州人，浙江艺术职业学院戏剧系戏曲表演（越剧方向）2010届专业毕业生，现就职于浙江小百花越剧团任花旦演员 。"/></div>
        <div class="hhf">
        <img src="imges/王肖龙.png" alt="" title="王肖龙，越剧尹派小生 ，浙江小百花越剧团优秀青年演员。2011年，年仅11岁的王肖龙考入嵊州市越剧艺术学校“小梅花班”就读，6年后考入”传承班”深造，工小生 。2017年11月17日，王肖龙参加CCTV11“一鸣惊人”栏目，表演越剧《陆游与唐琬》选段。代表作品有新编越剧神话剧《许·仙》（饰许仙）。"/>
        <img src="imges/何青青.png" alt="" title="何青青，1991年11月出生 ，丽水人，工花旦，师承傅派，2008年就读08越剧小百花班，2013年7月毕业于浙江艺术职业学院 [3]，毕业后就职浙江小百花越剧团。2023年3月27日，参演越剧《新龙门客栈》，何青青饰邱莫言。 2025年1月，出演越剧《我的大观园》。"/>
        <img src="imges/谢.png" alt="" title="谢婵，越剧演员，浙江小百花越剧团戚派新秀，代表作品《龙凤花烛。四季衣》。2023年7月8日代表出演越剧《碧玉簪》送凤冠选段。2024年在浙江卫视龙年越剧春晚上，表演越剧花旦秀《忆江南》。"/>
        <img src="imges/夏艺奕.jpg.png" alt="" title="夏艺奕，浙江艺术职业学院戏剧系2004级戏曲表导演班的学生，工青衣，承王派，同时擅长吕派、傅派、戚派，现供职于浙江小百花越剧团。"/>
        <img src="imges/蔡铭.jpg.png" alt="" title="蔡铭是浙江小百花越剧团的一位优秀青年演员，她在《新龙门客栈》中的表现，深受观众喜爱。该剧在2023年3月首演，并在同年8月因一段“贾廷抱着金镶玉转圈圈”的短视频而在网上走红。蔡铭在剧中饰演的曹少钦/千户角色，给观众留下了深刻的印象。"/>
        <img src="imges/徐叶娜.jpg" alt="" title="徐叶娜，出生于浙江，国家一级演员，浙江省戏剧家协会会员 ，吕派花旦。原是浙江小百花越剧团的越剧演员，毕业后在浙江小百花工作。先后演过：《五女拜寿》 饰杨双桃翠云，《汉 宫 怨》饰霍成君，《 胭 脂 》饰胭脂，《九斤姑娘》饰九斤姑娘等等角色。"/>
        </div>
    </div>
    <!-- 页脚 -->
    <footer>
      ©浙江小百花越剧团 版权所有
    </footer>
  </div>
</body>

</html>